<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-size: 20px;
        }
        body {
            background-color: plum;
        }
        header {
            font-size: 40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container{
            background-color: cyan;
            border:double;
            width : 50%;
        }

        #language-item {
            background-color: yellow;
            font-family:  'Courier New', Courier, monospace;
            width : 50%
        }

        
    </style>
</head>
<body>
    <header>CSS Selectors</header>
    <div class="container">
    <ul>
        <li>Programming Languages <ul id="language-item"><li> Java </li> <li> c# </li></li><li> Python</li></li></ul></li>

        <li>Operating Systems <ul> <li> windows </li> <li> Mac </li></li></ul></li>
        <li>Databases <ul><li>Oracle</li><li> MongoDB</li></li></ul></li>
    </ul>
</div>
</body>
</html>